# 题目描述
# 计算一个十进制数的二进制包含多少个1.
# 如3的二进制是11，则包含2个1，2的二进制是10，则包含1个1.
#
# 解答要求
# 时间限制：1000ms, 内存限制：100MB
# 输入
# 输入包含多组测试，每组测试输入一个整数n(0≤ n <65535)，输入到文件末尾结束。
#
# 输出
# 输出n的二进制含有1的个数，每组测试占一行。
#
# 样例
# 输入样例 1
#
# 3
# 10
# 输出样例 1
#
# 2
# 2


def count(x):
    res = 0
    while x>0:
        res += x&1
        x >>= 1
    return res

print(count(3))
print(count(10))
